{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "likely-resist.gl.joinmc.link",
          "assigned_srv": "likely-resist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89c08014-88b1-4505-9315-5c5582f1767d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57263,
          "port_start": 57262,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T02:30:47.566132Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb439de5-d36f-4582-8ce3-00d7b99fd341",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce59e2d6-4e3c-452f-835b-2f9fa2e26707",
          "agent_name": "from-key-ae9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
